# we2014

./: LICENSE  README.md
jpa-sample/: README  README.md  build.sbt
jpa-sample/app/model/: BaseEntity.java  Course.java  ExamResult.java  Scholarship.java  Student.java
jpa-sample/app/model/embedded/: EmbeddedScholarship.java  EmbeddedStudent.java
jpa-sample/app/service/: PersistenceService.java
jpa-sample/conf/: application.conf
jpa-sample/test/model/: BaseTest.java  PersistenceTest.java
jpa-sample/test/model/embedded/: EmbeddedEntitiesTest.java
we-restful-service/: pom.xml
we-restful-service/src/main/java/at/ac/tuwien/big/we/data/: Student.java  StudentDao.java
we-restful-service/src/main/java/at/ac/tuwien/big/we/exceptions/: ItemNotFoundException.java
we-restful-service/src/main/java/at/ac/tuwien/big/we/resources/: StudentResource.java
we-restful-service/src/main/resources/: logback.xml
we-restful-service/src/main/webapp/WEB-INF/: web.xml
we-webservice/: pom.xml
we-webservice/src/main/java/at/ac/tuwien/big/we/exceptions/: ServiceException.java
we-webservice/src/main/java/at/ac/tuwien/big/we/webservice/: ArithmeticService.java
we-webservice/src/main/resources/: logback.xml
